html {
    --font: #222222;
    --red: #e71800;
    --white: #ffffff;
    --lightgray: #a2a2a2;
    --lightgray2: #f5f5f5;
    --grayfont: #8a8a8a;    
    --grayfont2: #747474;    
    --grayfont3: #939393;    
    --grayfont4: #9a9a9a;    
    --dark: #2b2b2b;
    --dark2: #272727;
    --darkblue: #272727;
} 
