@font-face {
    font-family: 'Segoe UI Regular';
    src: local('Segoe UI Regular'), local('Segoe UI Regular'),
        url('../fonts/SegoeUI.woff2') format('woff2'),
        url('../fonts/SegoeUI.woff') format('woff');
    font-style: normal;
  }

  @font-face {
    font-family: 'Segoe UI';
    src: local('Segoe UI Bold'), local('Segoe-UI-Bold'),
        url('../fonts/SegoeUI-Bold.woff2') format('woff2'),
        url('../fonts/SegoeUI-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }

  