@font-face {
  font-family: 'pgs';
  src:
    url('../fonts/pgs.ttf?ck9iyc') format('truetype'),
    url('../fonts/pgs.woff?ck9iyc') format('woff'),
    url('../fonts/pgs.svg?ck9iyc#pgs') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pgs' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-firework:before {
  content: "\e93a";
}
.icon-pet:before {
  content: "\e93b";
}
.icon-certificate:before {
  content: "\e93c";
}
.icon-birthday:before {
  content: "\e93d";
}
.icon-sticker:before {
  content: "\e93e";
}
.icon-contracts:before {
  content: "\e93f";
}
.icon-conference:before {
  content: "\e940";
}
.icon-ring:before {
  content: "\e941";
}
.icon-support:before {
  content: "\e942";
}
.icon-enterprise:before {
  content: "\e943";
}
.icon-train:before {
  content: "\e944";
}
.icon-save-money:before {
  content: "\e945";
}
.icon-girlands:before {
  content: "\e946";
}
.icon-clock:before {
  content: "\e947";
}
.icon-hotel:before {
  content: "\e948";
}
.icon-sale:before {
  content: "\e949";
}
.icon-file:before {
  content: "\e94a";
}
.icon-clipboard:before {
  content: "\e94b";
}
.icon-conversation:before {
  content: "\e94c";
}
.icon-money:before {
  content: "\e94d";
}
.icon-medal:before {
  content: "\e94e";
}
.icon-nomoney:before {
  content: "\e94f";
}
.icon-menu:before {
  content: "\e950";
}
.icon-metro-entrance:before {
  content: "\e951";
}
.icon-museum:before {
  content: "\e952";
}
.icon-bus:before {
  content: "\e953";
}
.icon-microphone:before {
  content: "\e954";
}
.icon-dinner:before {
  content: "\e955";
}
.icon-suitcase:before {
  content: "\e956";
}
.icon-browser:before {
  content: "\e957";
}
.icon-help:before {
  content: "\e958";
}
.icon-plane:before {
  content: "\e959";
}
.icon-speech:before {
  content: "\e95a";
}
.icon-arrow-up:before {
  content: "\e95b";
}
.icon-arrow-left:before {
  content: "\e92f";
}
.icon-arrow-right:before {
  content: "\e930";
}
.icon-hall-banket:before {
  content: "\e931";
}
.icon-hall-furset:before {
  content: "\e932";
}
.icon-hall-p:before {
  content: "\e933";
}
.icon-hall-perimetr:before {
  content: "\e934";
}
.icon-hall-t:before {
  content: "\e935";
}
.icon-hall-theatre:before {
  content: "\e936";
}
.icon-man:before {
  content: "\e937";
}
.icon-thumbup:before {
  content: "\e938";
}
.icon-hall-class:before {
  content: "\e939";
}
.icon-gift:before {
  content: "\e92c";
}
.icon-nav-down:before {
  content: "\e92d";
}
.icon-nav-up:before {
  content: "\e92e";
}
.icon-service-wifi:before {
  content: "\e91e";
}
.icon-service-taxi:before {
  content: "\e91f";
}
.icon-service-swimming:before {
  content: "\e920";
}
.icon-service-sport:before {
  content: "\e921";
}
.icon-service-spa:before {
  content: "\e922";
}
.icon-service-safe:before {
  content: "\e923";
}
.icon-service-parking:before {
  content: "\e924";
}
.icon-service-meeting:before {
  content: "\e925";
}
.icon-service-laundary:before {
  content: "\e926";
}
.icon-service-hair:before {
  content: "\e927";
}
.icon-service-dog:before {
  content: "\e928";
}
.icon-service-bowling:before {
  content: "\e929";
}
.icon-service-bar:before {
  content: "\e92a";
}
.icon-service-ac:before {
  content: "\e92b";
}
.icon-metro:before {
  content: "\e912";
}
.icon-slider-left:before {
  content: "\e91c";
}
.icon-slider-right:before {
  content: "\e91d";
}
.icon-favorite-outline:before {
  content: "\e917";
}
.icon-favorite:before {
  content: "\e918";
}
.icon-user:before {
  content: "\e919";
}
.icon-mark:before {
  content: "\e91a";
}
.icon-mark-check:before {
  content: "\e91b";
}
.icon-star:before {
  content: "\e913";
}
.icon-calendar:before {
  content: "\e914";
}
.icon-place:before {
  content: "\e915";
}
.icon-check:before {
  content: "\e916";
}
.icon-file-doc:before {
  content: "\e911";
}
.icon-nav-left:before {
  content: "\e90d";
}
.icon-nav-right:before {
  content: "\e90e";
}
.icon-location:before {
  content: "\e90f";
}
.icon-group:before {
  content: "\e910";
}
.icon-close:before {
  content: "\e90c";
}
.icon-call:before {
  content: "\e90b";
}
.icon-arrow-down:before {
  content: "\e906";
}
.icon-envelope:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-fb:before {
  content: "\e900";
}
.icon-in:before {
  content: "\e901";
}
.icon-ok:before {
  content: "\e902";
}
.icon-tw:before {
  content: "\e903";
}
.icon-vk:before {
  content: "\e904";
}
.icon-yt:before {
  content: "\e905";
}
