html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

@import "grid.less";
@import "fonts.less";
@import "pgs-font.less";
@import "icons.less";
@import "colors.less";
@import "blocks/destinations.less";
@import "blocks/section-background.less";
@import "blocks/features.less";
@import "blocks/case.less";
@import "blocks/membership.less";
@import "blocks/work.less";
@import "blocks/company.less";
@import "blocks/comments.less";
@import "blocks/clients.less";
@import "blocks/contact.less";
@import "blocks/popular.less";
@import "blocks/features-digit.less";
@import "blocks/events.less";
@import "blocks/popular-direction.less";
@import "blocks/callback.less";
@import "blocks/news.less";
@import "blocks/social.less";

body {
    font-family: "Segoe UI Regular", arial, sans-serif;
    font-size: 20px;
    line-height: 26px;
    color: var(--font);
}
.container {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
}
.block-title {
    margin-top: 0;
    font-family: "Segoe UI Black", Arial, sans-serif;
    font-weight: 900;
    font-size: 30px;
}
.block-title_white {
    color: var(--white);
}
figure {
    margin: 0;
    padding: 0;
}
.content-col-2 {
    column-count: 2;
}
.content-col-2>* {
    margin-top: 0;
}
address {
    font-style: normal;
}
.btn {
    max-width: 270px;
    display: block;
    margin: 0 auto;
    padding: 10px 40px 12px 40px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;    
    color: var(--white);
    background-color: var(--red);
    transition: .2s all linear;
}
.btn:hover{
    background-color: var(--white);
    color: var(--font);
}
.btn-white {
    background-color: var(--white);
    color: var(--font);
    transition: .2s all linear;
}
.btn-white:hover {
    background-color: var(--red);
    color: var(--white);
}
.btn-transparent {
    display: inline-block;
    padding: 4px 20px 6px 20px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid var(--red);
    color: var(--font);
    transition: .2s all linear;
}
.btn-transparent:hover{
    background-color: var(--red);
    color: var(--white);
}
.small {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
}
.small_gray {
    color: var(--grayfont3);
}
.gray {
    background-color: var(--lightgray2);
}
.dark {
    background-color: var(--dark);
}
.dark2 {
    background-color: var(--dark2);
}
.center {
    text-align: center;
}
.section {
    padding: 110px 0;
}
@media (min-width:768px) and (max-width:991px)  {
    .section-text__intro {
        margin: 15px auto;
        font-size: 16px;
        line-height: 16px;
    }
    .content-col-2 {
        column-count: 1;
    }
}
@media (max-width:1140px)  {
    .section {
        padding: 30px 0;
    }
}
@media only screen and (max-width:767px)  {
    body {
        font-size: 16px;
        line-height: normal;
        color: var(--font);
    }
    .content-col-2 {
        column-count: 1;
    }
}

