.comment-item {
    display: flex;
}
.comments .block-title {
    margin-bottom: 60px;
}
.comment-text {
    margin-top: 0;
    font-size: 18px;
    line-height: 26px;
    font-style: italic;
    color: var(--grayfont4);
}
.comment-item__text {
    max-width: 390px;
}
.comment-item__figure {
    margin-right: 40px;
}
.comment-item__img {
    border-radius: 4px;
}
.comment-author {
    font-style: 16px;
    line-height: 22px;
    color: var(--white);    
}
.comment-author span {
    display: block;
}