.company-list__items {
    margin: 70px 100px 70px 100px;
    padding: 0;
    list-style: none;
    column-count: 2;
}
.company-list__item {
    margin: 60px 0;
    max-width: 390px;
    display: flex;
}
.company-list__item:first-child{
    margin-top: 0;
}
.company-list__item:last-child{
    margin-bottom: 0;
}
.company .icon {
    font-size: 45px;
    margin-right: 15px;
}
.company .small {
    max-width: 525px;
    margin: 0 auto;
}