.destinations__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.destinations__item-text {    
    position: relative;
    margin-top: 20px;
    padding-top: 20px;
    max-width: 130px;    
}
.destinations__item-text:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 2px;
    background-color: var(--red);
}