.events {
    background-image: url("../img/events_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.events__items {
    max-width: 360px;
    margin-left: auto;
    margin-top: 0;
    padding: 0;
    list-style: none;
}
.events__item:not(:last-child) {
    margin-bottom: 20px;
}
.events__item {
    display: flex;
    align-items: center;
}
.events .icon {
    font-size: 38px;
    margin-right: 30px;
}
.section-background__intro {
    color: var(--lightgray);
}
