.features__item-text {
    position: relative;
    margin-top: 20px;
    padding-top: 20px;
}
.features__item-text:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 2px;
    background-color: var(--red);
}