.membership-item__title {
    font-size: 24px;
    text-transform: uppercase;
}
.membership-item__text {    
    font-size: 13px;
    line-height: 17px;
    color: var(--grayfont2);
}
.membership-item__figure {
    min-height: 120px;
    margin-bottom: 15px;
}
