.popular-direction_header {
    position: relative;
}
.popular-direction_title span {
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 80px;
    color: #f1f1f1;
    z-index: -1;
}
.popular-direction__item {
    margin: 30px 0;
}
.popular-direction i {
    font-size: 85px;
}
.popular-direction__item-title {
    margin: 10px 0 20px 0;
    font-size: 22px;
    line-height: 30px;
}
.popular-direction a {
    font-size: 16px;
    color: var(--font);
}
.popular-direction a:hover{
    text-decoration: none;
}
@media only screen and (max-width:576px)  {
    .popular-direction_title span { 
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        font-size: 30px;
        color: var(--font);
    }
    .popular-direction__item {
        margin: 15px 0;
    }
    .popular-direction__item-title {
        margin-bottom: 10px;
    }
}