.section.popular {
    padding-bottom: 0;
}
.popular-items {
    margin-top: 30px;
}
.popular-item__link {
    margin: 5px;
    position: relative;
    display: block;
    color: var(--white);
    text-decoration: none;
    background-color: #000000;
}
.popular-item__link:hover .popular-item__image{
    opacity: .8;
}
.popular-item__image {
    width: 270px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .7;
    transition: .2s all linear;    
}
.popular-item__text {
    padding: 30px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.popular-item__text-title-all {
    font-size: 42px;
    line-height: 32px;
}
.popular-item__text_region {
    margin-top: auto;
    font-size: 24px;
}
.popular-item__text_count {
    font-size: 16px;
    margin-bottom: 40px;
}
.popular-item__text_price {
    font-size: 18px;
}
.popular-item__text_price span{
    font-size: 30px;
}
@media (max-width:992px)  {
    .popular-item__text-title-all {
        font-size: 18px;
        line-height: 18px;
    }
    .popular-item__text_region {
        font-size: 18px;
        line-height: 18px;
    }
    .popular-item__text_price span {
        font-size: 18px;
        line-height: 18px;
    }
}

@media (max-width:992px)  {
    .popular-item__image {
        width: 170px;
        height: 200px;
    }
    .popular-item__text {
        padding: 15px;
    }
}
@media only screen and (max-width:576px)  {
    .popular-item__image {
        width: 150px;
        height: 150px;
    }
    .popular-item__text_count {
        margin-bottom: 0;
    }
}
