.section-background {
    padding: 100px 0;
    color: var(--white);
}
.section-background_title {
    position: relative;    
    min-height: 511px;
    box-sizing: border-box;
    padding: 100px 0 100px 100px;
    background-repeat: no-repeat;
    border-left: 15px solid var(--red);
}
.section-background_title:before {
    content: '';
    display: block;
    height: 50px;
    border: solid 15px var(--red);
    border-bottom: none;
    position: absolute;
    top: 0;
    left: -15px;
    width: 70%;
}
.section-background_title:after {
    content: '';
    display: block;
    height: 50px;
    border: solid 15px var(--red);
    border-top: none;
    position: absolute;
    bottom: 0;
    left: -15px;
    width: 70%;
}
.section-background__title {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: "Segoe UI Black", Arial, sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 44px;
}
.section-text__intro {
    max-width: 390px;
    margin: 30px auto;
}
.section-background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.transfer__intro {
    font-size: 16px;
    line-height: 22px;
}
.section-background__intro {
    color: var(--lightgray);
}
@media (min-width:992px) and (max-width:1169px)  {
    .section-background_title {
        padding: 75px 0 0 15px;
    }
}
@media (min-width:768px) and (max-width:991px)  {
    .section-background_title {
        padding: 75px 0 0 15px;
    }
    .section-background__title {
        font-size: 48px;
    }
    .transfer__intro {
        color: var(--white);
        font-size: 16px;
    }
    .section-background__intro {
        color: var(--white);
    }
}
@media only screen and (max-width:767px)  {
    .section-background {
        background: none !important;
        color: var(--font);
    }  
    .section-background__title {
        font-size: 30px;
        line-height: 30px;
    }
    .section-background_title {
        padding: 30px 0 0 10px; 
        min-height: unset;
    }
    .section-background_title::before {
        width: 100%;
    }
    .section-background_title::after {
        display: none;
    }
}


