.transfer {
    background-image: url("../img/transfer_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.transfer__intro {
    font-size: 16px;
    line-height: 22px;
}
